*{
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background: #E6E6E6;
}
.container{
    color: #28303F;
    min-height: 100vh;
    width: 80%;
    /* background-color: yellow; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
nav{
    height: 10vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-list{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 15%;
    text-align: center;
    font-size: 40px;
    border: 1px solid #28303F;
    border-radius: 50px;
}
.list-container{
    width: 60%;
    /* margin-top: 25px; */
    /* background-color: red; */
}
.list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    /* background-color: green; */
    align-items: center;
}
a{
    text-decoration: none;
}
.icon{
    width: 5%;
    text-align: center;
    cursor: pointer;
    display: none;
}
    .fa-times{
        visibility: hidden;
    }

@media screen and (max-width:768px) {
    .container{
    width: 100%;
    /* background-color: yellow; */
    }
    nav{
    height: 7vh;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    background: #fff;
    }
    .logo-list{
    flex-direction: column;
    height: 70vh;
    justify-content: space-between;
    align-items: flex-start;
    }
    .logo{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 22px;
    }
    .list-container{
    width: 100%;
    height: 70vh;
    position: absolute;
    margin: 0;
    transform: translateY(-100%);
    transition: all 1s linear;
    background-color: #fff;
    }
    .list{
    flex-direction: column;
    padding-top: 55px;
    height: 50vh;
    /* background-color: red; */
    }
    .fa-times{
        visibility: visible;
        cursor: pointer;
    }
    .icon{
    padding-top: 22px;
    margin-right: 20px;
    display: block;
    }
}

/* ------------------CONTENT----------------- */
.content{
    margin-top: 2rem;
    width: 100%;
    /* height: 50vh; */
    display: flex;
    /* background-color: blue; */
    justify-content: space-between;
}
.text-content{
    /* height: 100%; */
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 28px 0; */
    margin-left: 90px;
}
.header{
    font-size: 2.5rem;
    padding-block: 1rem;
}
.para{
    font-size: 20px;
    padding-block: 1rem;
}
.btn{
    width: 150px;
    font-size: 17px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #28303F;
    color: #fff;
    cursor: pointer;
    transition: 1s all;
    transition: cubic-bezier();
    margin-top: 1rem;
}
.btn:hover{
    background-color: #fff;
    color: #28303F;
}
span{
    color: red;
}
.image-content{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    margin-right: 30px;
    border-radius: 10px 15px 10px 5px;
}
img{
    height: 50vh;
    width: 100%;
    object-fit: contain;
}
.slide-btn{
    /* background-color: aqua; */
    text-align: center;
    margin-top: 8px;
    word-spacing: 45px;
}
.fa-chevron-left{
    cursor: pointer;
}
.fa-chevron-right{
    cursor: pointer;
}
@media screen and (max-width:768px) {
    .content{
    margin-top: 0;
    width: 100%;
    /* background-color: blue; */
    /*  */
    flex-direction: column;
    align-items: center;
    }
    .text-content{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    margin-left: 0;
    margin-top: 30px;
    }
    .header{
    font-size: 30px;
    padding: 0 0 30px;
    }
    .para{
    font-size: 18px;
    padding: 0 0 30px;
    }
    .btn{
    width: 120px;
    font-size: 17px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #28303F;
    color: #fff;
    cursor: pointer;
    transition: 1s all;
    transition: cubic-bezier();
    }


    .image-content{
    width: 80%;
    /* background-color: brown; */
    margin-right: 0px;
    }
    img{
    height: 50vh;
    width: 100%;
    object-fit: contain;
    }
    .slide-btn{
    /* background-color: aqua; */
    text-align: center;
    margin-top: 8px;
    word-spacing: 45px;
    }
    .fa-chevron-left{
    cursor: pointer;
    }
    .fa-chevron-right{
    cursor: pointer;
    }
}
@media screen and (max-width:992px) {
    .text-content{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin-left: 0;
    margin-top: 0;
    }
    .header{
    font-size: 40px;
    padding: 12px 0;
    }
.para{
    padding: 12px 0;
    }
.btn{
    width: 150px;
    font-size: 17px;
    padding: 12px 0;
    border-radius: 20px;
    }
    .image-content{
    width: 80%;
    margin-right: 10px;
    }
    img{
    height: 50vh;
    margin-block: 1.5rem;
    width: 100%;
    object-fit: contain;
    }
    #img-friends{
    height: 70vh;
    width: 90%;
    margin: 1.5rem auto;
    object-fit: cover;
    object-position: top;
    }
    .slide-btn{
    /* background-color: aqua; */
    text-align: center;
    margin-top: 0px;
    word-spacing: 45px;
    }
}

/* ----------------About us--------------- */
.responsive{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* flex-basis: 20%; */
}
.About-container{
    background-color: #fff;
    margin-top: 2rem;
    /* height: 35vh; */
    display: flex;
    border: 0.5px #28303F solid;
    border-radius: 0 35px 0 35px;
    flex-basis: 47%;
    padding: 2rem;
}
.About-content{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25vh;
    width: 45%;
}
.About-title{
    position: relative;
    top: -3vh;
    font-size: 12px;
}
.About-header{
    padding: 15px 0;
}
.About-img{
    /* height: 20vh; */
    width: 45%;
}
.image{
    height: 35vh;
    width: 95%;
    object-fit: contain;
    /* padding: 12px 0; */
}

@media screen and (max-width:768px) {
    .responsive{
    margin-top: 1rem;
    flex-direction: column;
    }
    .About-container{
    /* height: 40vh; */
    width: 90%;
    margin: 2rem auto;
    }
    .About-title{
    position: relative;
    top: 0vh;
    font-size: 12px;
    }
    .About-header{
    font-size: 18px;
    }
    .About-para{
        font-size: 13px;
    }
}
@media screen and (max-height:768px){
    .About-title{
    position: relative;
    top: 2vh;
    font-size: 12px;
    }
    .About-header{
    padding: 20px 0 12px;
    }
}